{
	"version": 3,
	"cmakeMinimumRequired": {
		"major": 3,
		"minor": 14,
		"patch": 0
	},
	"configurePresets": [
		{
			"name": "cmake-pedantic",
			"hidden": true,
			"warnings": {
				"dev": true,
				"deprecated": true,
				"unusedCli": true,
				"systemVars": false
			}
		},
		{
			"name": "dev-mode",
			"hidden": true,
			"binaryDir": "${sourceDir}/build",
			"inherits": "cmake-pedantic",
			"cacheVariables": {
				"DRAMPOWER_BUILD_TESTS": "ON",
				"CMAKE_BUILD_PARALLEL_LEVEL": "",
				"DRAMPOWER_BUILD_CLI": "ON",
				"DRAMPOWER_BUILD_BENCHMARKS": "ON"
			}
		},
		{
			"name": "ci-common",
			"inherits": [
				"dev-mode"
			],
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release"
			}
		},
		{
			"name": "ci-unix",
			"generator": "Unix Makefiles",
			"inherits": [
				"ci-common"
			]
		},
		{
			"name": "ci-msvc",
			"generator": "Visual Studio 17 2022",
			"inherits": [
				"ci-common"
			],
			"cacheVariables": {
				"CMAKE_CXX_FLAGS": "/DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP"
			}
		},
		{
			"name": "dev-unix",
			"generator": "Unix Makefiles",
			"binaryDir": "${sourceDir}/build",
			"inherits": [
				"dev-mode"
			],
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Debug",
				"CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic"
			}
		},
		{
			"name": "dev-msvc",
			"generator": "Visual Studio 17 2022",
			"inherits": [
				"dev-mode"
			],
			"cacheVariables": {
				"CMAKE_CXX_FLAGS": "/DWIN32 /D_WINDOWS /W3 /GR /EHsc /MP"
			}
		}
	]
}